body {
  background: peachpuff;
}

*:not(.cards) {
  border: 1px solid black;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  text-align: center;
  font-size: 2em;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  flex-wrap: wrap;
  flex-grow: 2;
}

.cards > div {
  font-size: 2em;
  min-width: 30%;
  margin: 0.25em 0;
}

.a {
  flex-grow: 1;
  margin: 0.5em;
}

.h {
  flex-grow: 5;
  margin: 0.5em;
}

@media (min-width: 600px) {

  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards {
    margin: 0 0 0 0.25em;
  }

  .a {
    min-width: 90%;
  }
}